.flex
	display: flex
	flex-wrap: wrap

.breadcrumbs
	margin: 30px 0

	ol
		margin: 0
		padding: 0
		list-style: none
		font-size: 13px

		li
			display: inline-block

			&:after
				content: '/'
				margin-left: 10px
				margin-right: 5px

			&:last-child
				&:after
					display: none

.pagination
	&.center
		ul
			justify-content: center
	&.right
		ul
			justify-content: flex-end
	ul
		padding: 0
		margin: 0
		list-style: none
		display: flex
		li
			&:not(:last-child)
				margin-right: 10px
		.page-number
			display: block
			&.active,
			&.current,
			&.dots
				cursor: default
				pointer-events: none

.input-group
	position: relative
	margin-bottom: 10px

	label
		cursor: pointer

		&.none
			cursor: default

	input, textarea
		border: 1px solid #e4e5e5
		width: 100%

	input[type="radio"],
	input[type="checkbox"]
		width: auto
		margin: 0

	textarea
		resize: none

	select
		cursor: pointer

.text
	@each $value in (center, left, right, justify)
		&-#{$value}
			text-align: $value



$justify-content: (center, space-between, space-around, flex-start, flex-end)
$align-items: (center, baseline, flex-start, flex-end)

$row-align: (justify-content: $justify-content, align-items: $align-items)
@each $name, $value in $row-align
	@each $value-name in $value
		.#{$name}-#{$value-name}
			#{$name}: #{$value-name}
			display: flex
			flex-wrap: wrap