@import "../vars"
@import "../functions"
@import "../mixins"
@import "normalize"
@import "fonts"
@import "grid"
@import "components"

header
	background-color: #16151F
	background-image: url('img/bg-header.png')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding-top: 16px
	padding-bottom: 14px
	@media (max-width: 920px)
		padding-top: 9px
		padding-bottom: 10px
		background-image: none

.header
	&-button
		+display-flex-center
		width: 139px
		padding: 6px
		border-radius: 50px
		text-transform: uppercase
		font-size: 18px
		line-height: 22px
		font-weight: bold
		@media (max-width: 920px)
			width: auto
			padding: 0
			background-image: none !important

		&:hover
			img
				animation: shake 0.5s linear both

		&_to-right
			margin-left: auto
		&_border
			&-right
				background-image: url('img/header-button-border-right.png')
			&-left
				background-image: url('img/header-button-border-left.png')

		&__text
			margin-left: 10px
			@media (max-width: 920px)
				display: none

	&-currencies
		+display-flex-center

		&__item
			&:not(:last-child)
				margin-right: 78px
				@media (max-width: 920px)
					margin-right: 26px

		.currency-item
			position: relative
			display: flex
			align-items: center
			background: rgba(#0D0B0F, 0.5)
			border-radius: 100px
			padding: 5px 20px 5px 60px
			@media (max-width: 920px)
				border-radius: 100px 0px 0px 100px
				padding: 0 0 0 20px

			&_coin
				.currency-item__photo
					top: -14px
					left: -19px
					@media (max-width: 920px)
						top: -5px
						left: -12px

			&_crystals
				.currency-item__photo
					top: -19px
					left: -31px
					@media (max-width: 920px)
						top: -5px
						left: -11px

			&__photo
				position: absolute
				@media (max-width: 920px)
					width: 30px
					height: 30px

			&__balance
				display: flex
				flex-direction: column
				font-size: 18px
				line-height: 22px
				margin-right: 18px
				font-family: 'LeksaSans', sans-serif
				@media (max-width: 920px)
					font-size: 13px
					line-height: 16px

				span
					font-size: 10px
					line-height: 12px
					color: #b9b7ea
					font-family: 'Roboto', sans-serif
					@media (max-width: 920px)
						display: none

			&__button
				+display-flex-center
				position: relative
				width: 25px
				height: 25px
				z-index: 1
				cursor: pointer
				@media (max-width: 920px)
					width: 20px
					height: 20px

				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background: linear-gradient(90deg, #30C325 9.09%, #2C812A 100%)
					border: 1px solid #21CC14
					border-radius: 5px
					z-index: -1
					@media (max-width: 920px)
						border-radius: 3px

				&:after
					content: ''
					position: absolute
					top: 2px
					left: 0
					width: 100%
					height: 100%
					background: linear-gradient(90deg, #30C325 9.09%, #2C812A 100%)
					border-radius: 5px
					transform: matrix(0, 1, 1, 0, 0, 0)
					z-index: -2
					@media (max-width: 920px)
						border-radius: 3px

				&:hover
					animation: scale 0.5s linear both
