@keyframes shake
	0%,
	100%
		transform: translateX(0)
	10%,
	30%,
	50%,
	70%
		transform: translateX(-2px)
	20%,
	40%,
	60%
		transform: translateX(2px)
	80%
		transform: translateX(1px)
	90%
		transform: translateX(-1px)

@keyframes scale
	0%,
	100%
		transform: scale(1)
	50%
		transform: scale(1.1)
